body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify left ;font-weight : bold; background-color: rgb(255, 183, 0);z-index: 1000; 
  }

.head {
  background-color: rgb(77, 31, 66);
  color:rgb(255, 183, 0);
  height: 80px;
  margin: auto;
  position: sticky;
  width: 100%;
  top:0;
  text-align: center;
  text-shadow: 5px;

}
.morestrn{   
  grid-row: 1/-1;
  grid-column: 1/-1;
  margin: 875px 450px 0px;
  max-width: 500px;
  font-weight: lighter;
  color: #fff;
  font-size: 300px;
  text-align: center;

}

.morestrn a{
  text-decoration: none;
  opacity: 0%;
  color: #fff;
}
.morestrn a:hover{
  text-decoration: none;
}


.about{
  display: grid;
}

.portrait{  
  grid-row: 1/-1;
  grid-column: 1/-1;
  
}

.bio{
  grid-row: 1/-1;
  grid-column: 1/-1;
  margin: 300px 120px 0px;
  max-width: 500px;;
  font-weight: lighter;
  color: #fff;
  font-size: large;
  
}

.Headline{
  grid-row: 1/-1;
  grid-column: 1/-1;
  margin: 300px 120px 0px;
  max-width: 500px;;
  font-weight: lighter;
  color: #fff;
  font-size: large;
}

.Matisse{
  grid-row: 1/-1;
  grid-column: 1/-1;
  position:static; 
  margin: 1300px 120px 0px 758px;
   padding-left: 13px;
   padding-right: 14px;
   font-weight: lighter;
   color: #fff;
   text-align: right;
   font-size: large;
}

.ADN{
  grid-row: 1/-1;
  grid-column: 1/-1;
  margin: 2200px 120px 0px;
  max-width: 500px;;
  font-weight: lighter;
  color: #fff;
  font-size: large;

}

.formation{
  grid-row: 1/-1;
  grid-column: 1/-1;
  position:static; 
  margin: 3350px 120px 0px 700px;
   padding-left: 13px;
   padding-right: 14px;
   font-weight: lighter;
   color: #fff;
   text-align: right;
   font-size: 25px;
}

.contact{
  grid-row: 1/-1;
  grid-column: 1/-1;
  margin: 300px 225px 0px;
  max-width: 500px;;
  font-weight: lighter;
  color: #fff;
  font-size: 35px;
  
}

.lecteur{
  grid-row: 1/-1;
  grid-column: 1/-1;
  margin: 200px 150px 0px;
  max-width: 500px;;
}

.biostrn{
  grid-row: 1/-1;
  grid-column: 1/-1;
  position: static; 
  margin: 200px 120px 0px 858px;
   padding-left: 13px;
   padding-right: 14px;
   font-weight: lighter;
   color: #fff;
   text-align: right;
   font-size: large;
   
}
.biostrn a{
  text-decoration: none;
  font-size: larger;
  color: #fff;
}

.biostrn a:hover {
  color: rgb(77, 31, 66);
  font-size: larger;
  font-weight: bolder;
}

.biostrn b{
  text-align: left;
  font-weight: lighter;
}



nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px;
  width: auto;
}

ul li a {
  color: rgb(255, 183, 0);
  letter-spacing: 0.1rem; 
  text-align: center;
  font-size: clamp(1px, 3vw, 20px);
}

ul li img{display:inline;}

ul li a:hover {
  color: rgb(77, 31, 66);
  
 
}

.menu li {
  padding: 35px
}

.menu li a {
  text-decoration: none;
}



.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;
  margin: auto;
}



img {
  width: 100%;
  /* 666 */
  display: block;
}

.s {
  grid-column: span 1;
  grid-row: span 1;
}

.m {
  grid-column: span 2;
}

.l {
  grid-row: span 2;
}

.gap.grid img {
  object-fit: cover;
  height: 100%;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}




















@media screen and (max-width: 320px){

  .head {
    background-color: rgb(77, 31, 66);
    color:rgb(255, 183, 0);
    height: 80px;
    margin: auto;
    position: sticky;
    width: 100%;
    top:0;
    text-align: center;
    text-shadow: 5px;
}}

 